#############################################################
# EBB 36
#############################################################
[mcu can0]
canbus_uuid: 925b33cd87d6

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,150,20

[input_shaper]
shaper_type_x: mzv # ei
shaper_freq_x: 89.8 # 80.0
shaper_type_y: mzv # 2hump_ei
shaper_freq_y: 51.0 # 71.4

[tmc2209 extruder]
uart_pin: can0: PA15
run_current: 0.80
stealthchop_threshold: 0 
interpolate: true        # Orbiter 2
hold_current: 0.100      # Orbiter 2
sense_resistor: 0.11     # Orbiter 2
driver_TBL: 0            # Orbiter 2
driver_HEND: 6           # Orbiter 2
driver_HSTRT: 7          # Orbiter 2
driver_TOFF: 4           # Orbiter 2

[extruder]
step_pin: can0: PD0
dir_pin: can0: PD1
enable_pin: !can0: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
heater_pin: can0: PB13 #PA2
sensor_type: ATC Semitec 104NT-4-R025H42G # EPCOS 100K B57560G104F
sensor_pin: can0: PA3
control: pid
pid_Kp: 26.949
pid_Ki: 1.497
pid_Kd: 121.269
min_temp: 0
max_temp: 270
#pressure_advance: 0.025            #to be calibrated
#pressure_advance_smooth_time: 0.03 #to be calibrated

#[fan]
#pin: EBBCan: PA0

[heater_fan Hotend_Fan]
pin: can0: PA1
heater: extruder
heater_temp: 50.0

#############################################################
# BL Touch
#############################################################
[bltouch]
sensor_pin: ^can0:PB8
control_pin: can0:PB9
x_offset: 32 #-30
y_offset: 10 #-16
z_offset: 4.2   # 4.4 originally ASA
speed: 3.0
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False

[safe_z_home]                           # enable for BLTouch
home_xy_position: 150, 150
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]                              # enable for BLTouch
speed: 120
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 270, 270
algorithm: bicubic
probe_count: 5, 5

[bed_screws]
screw1: 50, 50   #RB
screw2: 50, 230  #RF
screw3: 230, 230 #LF
screw4: 230, 50  #LB