# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include ebb36.cfg]
[include nhk36.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include adaptive_mesh.cfg]
#[include Line_Purge.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0F00410009504B4633373520-if00 # ls /dev/serial/by-id
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PF3
driver_SGTHRS: 40 # 255 Max

[tmc2209 stepper_y]
uart_pin: PF13
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PF4
driver_SGTHRS: 30 # 255 Max

[tmc2209 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.800
stealthchop_threshold: 0 # 999999

# Extruder now EBB CAN
# [tmc2209 extruder]
# uart_pin: PD0
# run_current: 0.600
# stealthchop_threshold: 999999

[stepper_x]
step_pin: PE2
dir_pin: !PB4 # ! inverse?
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # ^PF3
position_endstop: 0
position_max: 280
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
step_pin: PF12
dir_pin: !PF11 # ! inverse?
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop # ^PF4
position_endstop: 0
position_max: 280
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PD7
dir_pin:  !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PF5
position_min: -3
position_max: 400
homing_speed: 15


# Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD5
#endstop_pin: PC0
#...

# Extruder now EBB CAN
# [extruder]
# step_pin: PC9
# dir_pin: !PC8
# enable_pin: !PD1
# microsteps: 16
# rotation_distance: 7.71 # 22.857
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: PE3 # HE0
# sensor_type: ATC Semitec 104NT-4-R025H42G # OLD EPCOS 100K B57560G104F
# sensor_pin: PA1 # T0
# control: pid
# pid_Kp: 26.949
# pid_Ki: 1.497
# pid_Kd: 121.269
# min_temp: 0
# max_temp: 270

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PD15
#enable_pin: !PA15
#heater_pin: PB5 # HE1
#sensor_pin: PA2 # T1
#...

# Motor7
#[extruder2]
#step_pin: PD12
#dir_pin: PD11
#enable_pin: !PD14
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD10
#dir_pin: PD8
#enable_pin: !PD9
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0 # TB
control: pid # watermark
pid_Kp: 327.11
pid_Ki: 19.20
pid_Kd: 1393.45
min_temp: 0
max_temp: 105

#[filament_switch_sensor material_1]
#switch_pin: PC2

########################################
# FAN configuration
########################################
[heater_fan Nevermore] # Nevermore Filter
pin: PC12
heater_temp: 40

[fan] # Part Cooling Fan
pin: PE0

[temperature_fan CM4_Fan]
pin: PE5 #PB8
#tachometer_pin: PC14
control: watermark
max_delta: 3
sensor_type: temperature_host
min_temp: 0
max_temp: 85
target_temp: 40

#[controller_fan Stepper_Fan]
#pin: PE4
#tachometer_pin: PC13

[controller_fan Stepper_Fan]
pin: PE6

#[heater_fan fan2]
#pin: PC12

#[heater_fan fan3]
#pin: PE5

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

# [temperature_sensor CM4]      #Display only
# sensor_type: temperature_host


[temperature_sensor MCU]      # Display Only
sensor_type: temperature_mcu

#[temperature_sensor CAN0]
#sensor_type: temperature_mcu
#sensor_mcu: can0

# EBB
# [fan] # K Part Fan
# pin: PE0

# [heater_fan Hot_End] # Hot End Fan
# pin: PE6
# heater_temp:40

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PC10
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PF13
##diag_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PF9
##diag_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PD4
##diag_pin: PC0
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PD0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PC7
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PD13
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PC7
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<NC>

#[display]
#lcd_type: emulated_st7920
#en_pin: EXP1_7
#spi_software_sclk_pin: EXP1_6
#spi_software_mosi_pin: EXP1_8
#spi_software_miso_pin: PA3
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2



# See the sample-lcd.cfg file for definitions of common LCD displays.

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#[adxl345]
#cs_pin: PB15
#spi_bus: spi1


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.112500, -0.152500, -0.205000, -0.252500, -0.235000
#*# 	-0.022500, -0.052500, -0.105000, -0.140000, -0.172500
#*# 	-0.007500, -0.012500, -0.015000, -0.050000, -0.075000
#*# 	0.045000, 0.062500, 0.040000, 0.045000, 0.042500
#*# 	0.112500, 0.320000, 0.142500, 0.125000, 0.147500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 200.0
#*# min_y = 5.0
#*# max_y = 200.0