########################################
# OrcaSlicer Settings
########################################
[gcode_arcs]
resolution: 0.2 # 1.0

[exclude_object]

########################################
# Macros GCODE
########################################
[gcode_macro START_PRINT]
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
  {% set BED = params.BED|default(60)|float %}
  M117 Waiting on Extruder
  M109 S{EXTRUDER}
  M117 Waiting on Bed
  M190 S{BED}
  M117 Homing Twice
  G28 X Y
  G28
  M117 Calibrating Bed
  EXCLUDE_OBJECT_DEFINE
  BED_MESH_CALIBRATE
  M117 Purge Line
  G92 E0 # Reset Extruder
  G1 Z2.0 F3000 # Move Z Axis Up
  G1 X10 Y20 Z0.28 F5000 # Move to start position
  G1 X10 Y200.0 Z0.28 F1500 E15 # Draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000 # Move to side a little
  G1 X10.4 Y20 Z0.28 F1500 E30 # Draw the second line
  G92 E0 # Reset Extruder
  #G1 Z2.0 F3000 # Move Z Axis up
  M117
  
[gcode_macro END_PRINT]
gcode:
  G91 # Relative positioning
  G1 E-2 F2700 # Retract a bit
  G1 E-2 Z0.2 F2400 # Retract and raise Z
  G1 X5 Y5 F3000 # Wipe out
  G1 Z10 # Raise Z more
  G90 # Absolute positioning
  G1 X5 Y5 # Z300 # Present the Print Lower Bed
  M106 S0 # Turn-off fan
  M104 S0 # Turn-off hotend
  M140 S0 # Turn-off bed  
  M84 # Disable all steppers but Z

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M400 ; wait for buffer to clear
  END_PRINT

[gcode_macro LOAD_FILAMENT]
gcode:
  G28 X Y
  {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
  M109 S{EXTRUDER} # Set & wait for Nozzle to reach temparture
  {% set speed = params.SPEED|default(120) %}
  G91 # Relative positioning
  G1 E50 F{speed}
  G1 E50 F{speed}
  G92 # Reset Extruder

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(220)|float %}
  M109 S{EXTRUDER} # Set & wait for Nozzle to reach temparture
  {% set speed = params.SPEED|default(120) %}
  G91 # Relative positioning
  G1 E-100 F{speed}
  G1 E-100 F{speed}
  G92 # Reset Extruder